.gallery-photos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 2rem;
    /* background-color: #bbb; */
    place-items: center;
    /* justify-items: space-evenly; */
    gap:1rem;
    padding:1rem;
  }
  .single-img-container{
    width:300px;
    height: 200px;
    overflow: hidden;
    /* padding: 1rem; */
    
  }
  .single-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    opacity: 0.8;
    transition: var(--transition);
    cursor: pointer;
  }
  .single-img:hover{
    transform: scale(1.05);
    opacity: 1;
  }

  @media screen and (min-width: 1000px) {
    .gallery-photos-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .single-img-container{
         width:400px;
         height: 250px;
         overflow: hidden;
          /* padding: 1rem; */
            
    }
    
}
